Info about scanner/parser error of NatLink grammar

Traceback (most recent call last):
  File "C:\NatLink\NatLink\MacroSystem\core\natlinkmain.py", line 340, in loadFile
    imp.load_module(modName,fndFile,fndName,fndDesc)
  File "C:\NatLink\NatLink\MacroSystem\mintty_vcl.py", line 8541, in <module>
    thisGrammar.initialize()
  File "C:\NatLink\NatLink\MacroSystem\mintty_vcl.py", line 392, in initialize
    self.load(self.gramSpec)
  File "C:\NatLink\NatLink\MacroSystem\core\natlinkutils.py", line 438, in load
    parser.checkForErrors()
  File "C:\NatLink\NatLink\MacroSystem\core\gramparser.py", line 580, in checkForErrors
    raise GrammarError( "rule '%s' was not defined or imported" % ruleName, self.scanObj)
GrammarError: in grammar, after scanning/parsing:
rule 'key' was not defined or imported

The complete grammar:


<dgndictation> imported;
<0to9> = ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<2to9> = (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<1to30> = (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) ;
<direction> = 'Left' | 'Right' | 'Up' | 'Down' ;
<left_right> = ('Left' | 'Right' ) ;
<top_bottom> = ('Top' | 'Bottom' | 'Middle' ) ;
<1> = ((1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) ) <direction> ;
<2> = ('Change' | 'Copy' ) ('Char' | '1' | 'One' ) ;
<3> = ('Change' | 'Copy' ) 'Back 1' ;
<271> = ('Change' | 'Copy' ) 'Back' ;
<4> = ('Change' | 'Copy' ) <4b> ;
<4b> = <1to30> 'Chars' ;
<272> = ('Change' | 'Copy' ) <1to30> ;
<5> = ('Change' | 'Copy' ) 'Back' <5b> ;
<5b> = <1to30> 'Chars' ;
<273> = ('Change' | 'Copy' ) 'Back' <1to30> ;
<6> = 'Kill' ('Char' | '1' | 'One' ) ;
<7> = 'Kill Back 1' ;
<274> = 'Kill Back' ;
<8> = 'Kill' <8b> ;
<8b> = <1to30> 'Chars' ;
<275> = 'Kill' <1to30> ;
<9> = 'Kill Back' <9b> ;
<9b> = <1to30> 'Chars' ;
<276> = 'Kill Back' <1to30> ;
<10> = 'Change case' ('back' ) <1to30> ;
<278> = 'Change case' ('back' ) ;
<277> = 'Change case' <1to30> ;
<279> = 'Change case' ;
<11> = 'One Word' ;
<280> = 'Word' ;
<12> = 'Back One Word' ;
<281> = 'Back Word' ;
<13> = <1to30> 'Words' ;
<14> = 'Back' <14b> ;
<14b> = <1to30> 'Words' ;
<15> = <edit_mode> 'Word' ;
<16> = <edit_mode> <1to30> 'Words' ;
<17> = <edit_mode> 'Back Word' ;
<18> = <edit_mode> 'Back' <18b> ;
<18b> = <1to30> 'Words' ;
<19> = <edit_mode> 'Next Word' ;
<line_actions> = ('Move to' | 'Copy to' | 'Change' | 'Kill' | 'Copy' | 'Sub' | 'Duplicate' | 'Start' | 'Append' | 'beginning' | 'middle' | 'near the end' | 'vim comment' | 'vim remove comment' | 'New Here' | 'New insert' | 'New Back' | 'Append semicolon' ) ;
<edit_mode> = ('Change' | 'Kill' | 'Copy' ) ;
<20> = <line_actions> 'this Line' ;
<282> = <line_actions> 'Line' ;
<21> = 'Swap' ('Line' | 'Char' ) ;
<22> = 'Swap back' ('Line' | 'Char' ) ;
<23> = <edit_mode> ('Beginning' | 'Start' | 'End' ) 'Line Here' ;
<284> = <edit_mode> ('Beginning' | 'Start' | 'End' ) 'Line' ;
<283> = <edit_mode> ('Beginning' | 'Start' | 'End' ) 'Here' ;
<285> = <edit_mode> ('Beginning' | 'Start' | 'End' ) ;
<24> = 'Blank' ('back' | 'insert' ) 'Line' ;
<286> = 'Blank' ('back' | 'insert' ) ;
<25> = 'Join' ('Back' | 'Next' ) 'Line' ;
<288> = 'Join' ('Back' | 'Next' ) ;
<287> = 'Join Line' ;
<289> = 'Join' ;
<relative_range_actions> = ('Change' | 'Kill' | 'Copy' | 'Move to' | 'Copy to' | 'duplicate' | 'indent' | 'reverse indent' ) ;
<26> = <relative_range_actions> ('Next' | 'Back' ) 'Line' ;
<27> = <relative_range_actions> (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<28> = <relative_range_actions> 'Back' (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<relative_range_commands> = ('Sub' | 'Start' | 'Append' | 'copy here' | 'comment' | 'remove comment' ) ;
<29> = <relative_range_commands> ('Next' | 'Back' ) 'Line' ;
<30> = <relative_range_commands> (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<31> = <relative_range_commands> 'Back' (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<range_actions> = ('Move to' | 'Copy to' | 'Change' | 'Kill' | 'Copy' | 'Sub' | 'copy here' | 'comment' | 'remove comment' ) ;
<32> = <range_actions> 'Range' ;
<insert> = ('insert' | 'append' ) ;
<33> = 'Flow' ('Start' | 'Append' ) <insert> ;
<290> = 'Flow' ('Start' | 'Append' ) ;
<34> = <edit_mode> ('Flow Here' | 'Flow All' | 'Back Flow Here' ) ;
<35> = ('Indent' | 'reverse indent' ) ('Line' | 'Range' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<291> = ('Indent' | 'reverse indent' ) ('Line' | 'Range' ) ;
<sub_action> = ('all' | 'here' | 'back here' ) ;
<36> = ('sub' | 'substitute' ) <sub_action> ;
<37> = ('edit' | 'editor' ) ('cancel' | 'redo' ) <2to9> ;
<292> = ('edit' | 'editor' ) ('cancel' | 'redo' ) ;
<38> = ('change' ) ('inner' | 'outer' ) ('brackets' | 'braces' | 'square brackets' | 'doc string' | 'quotes' ) ;
<39> = 'Start macro' ;
<40> = 'Repeat macro' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) 'times' ;
<293> = 'Repeat macro' ;
<text_actions> = ('Paste' | 'Paste Back' | 'Insert' | 'Append here' | 'Append' | 'Substitute' | 'Replace' | 'diff push' | 'diff pull' | 'diff next' | 'diff back' | 'Format' | 'Normal mode' | 'visual mode' ) ;
<41> = (('Paste' | 'Paste Back' | 'Insert' | 'Append here' | 'Append' | 'Substitute' | 'Replace' | 'diff push' | 'diff pull' | 'diff next' | 'diff back' | 'Format' | 'Normal mode' | 'visual mode' ) ) ;
<line_mod> = ('Start' | 'Append' | 'Sub' | 'Scroll to bottom' | 'Scroll bottom' | 'Scroll to top' | 'Scroll top' | 'Scroll to middle' | 'Scroll middle' | 'beginning' | 'middlie' | 'end' | 'New back' | 'insert' | 'Change' | 'Kill' | 'Copy' | 'Paste' | 'Paste Back' | 'Move to' | 'copy here' | 'indent' | 'reverse indent' | 'Comment' | 'Remove Comment' | 'Blank back' | 'Blank insert' | 'touch' ) ;
<42> = 'line' <line_mod> <0to9> ;
<297> = 'line' <0to9> ;
<43> = 'line' <line_mod> <0to9> <0to9> ;
<298> = 'line' <0to9> <0to9> ;
<44> = 'line' <line_mod> <0to9> <0to9> <0to9> ;
<299> = 'line' <0to9> <0to9> <0to9> ;
<45> = 'line' <line_mod> <0to9> <0to9> <0to9> <0to9> ;
<300> = 'line' <0to9> <0to9> <0to9> <0to9> ;
<navigation_actions> = ('List changes' | 'back change' | 'Undo jump' | 'return from' | 'Set mark' | 'Goto mark' | 'Append back' | 'Append next' | 'Start back' | 'Start next' | 'Match bracket' | 'Scroll to bottom' | 'Scroll bottom' | 'Scroll to top' | 'Scroll top' | 'Scroll to middle' | 'Scroll middle' ) ;
<46> = (('List changes' | 'back change' | 'Undo jump' | 'return from' | 'Set mark' | 'Goto mark' | 'Append back' | 'Append next' | 'Start back' | 'Start next' | 'Match bracket' | 'Scroll to bottom' | 'Scroll bottom' | 'Scroll to top' | 'Scroll top' | 'Scroll to middle' | 'Scroll middle' ) ) ;
<47> = 'Halfpage' ('Up' | 'Down' ) ;
<304> = 'Halfpage' ;
<48> = 'Page' <top_bottom> ;
<49> = 'leap back' <49b> ;
<49b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<305> = 'leap back' <printable> ;
<50> = 'leap' <50b> ;
<50b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<306> = 'leap' <printable> ;
<51> = 'leap before' <51b> ;
<51b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<307> = 'leap before' <printable> ;
<52> = 'leap back cap' <52b> ;
<52b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<308> = 'leap back cap' <printable> ;
<53> = 'leap cap' <53b> ;
<53b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<309> = 'leap cap' <printable> ;
<54> = 'leap before cap' <54b> ;
<54b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<310> = 'leap before cap' <printable> ;
<55> = 'leap next' ;
<56> = 'leap combo' <printable> <printable> <printable> <printable> ;
<312> = 'leap combo' <printable> <printable> <printable> ;
<311> = 'leap combo' <printable> <printable> ;
<57> = 'Search' <dgndictation> ;
<58> = 'Search go' <dgndictation> ;
<59> = 'clear Search' ;
<60> = 'shell command' ;
<61> = 'Make' ;
<62> = 'Vim Update Tag File' ;
<63> = 'List errors' ;
<64> = 'Next error' ;
<65> = 'back error' ;
<66> = ('Save' | 'Close' | 'save and close' ) 'file' ('confirm' ) ;
<313> = ('Save' | 'Close' | 'save and close' ) 'file' ;
<67> = 'back command' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<314> = 'back command' ;
<68> = 'Edit another' ;
<69> = 'File browser' ;
<70> = 'vim diff split' ;
<71> = 'print function' ;
<72> = 'Insert space' ;
<73> = 'Insert space after' ;
<74> = 'Append comment' ;
<75> = 'Insert line break' ;
<76> = 'insert comment' ;
<77> = ('open' | 'close' ) 'doc string' ;
<78> = 'Double slash backslash' ;
<79> = 'reference' ;
<80> = 'Function definition' ;
<81> = 'Function definition' <dgndictation> ;
<82> = 'Show Help' ;
<83> = 'Set setting' ('paste' ) ;
<315> = 'Set setting' ;
<84> = 'Set dark background' ;
<85> = 'Set light background' ;
<86> = 'reload vim config' ;
<87> = 'run this' ('now' ) ;
<316> = 'run this' ;
<88> = 'Split vertical' ;
<window_action> = ('left' | 'right' | 'up' | 'down' | 'next' | 'close' ) ;
<89> = 'Vim Window' <window_action> ;
<90> = 'Vim Window crop' ;
<91> = 'Vim Window make fat' ;
<92> = 'Vim Window make thin' ;
<buffer_action> = ('back' | 'close' | 'next' | 'switch' | 'list' ) ;
<93> = 'vim buffer' <buffer_action> ;
<94> = 'vim buffer number' <1to30> ;
<tab_actions> = ('back' | 'Close' | 'Next' | 'List' | 'Last' | 'First' ) ;
<95> = 'vim page' <tab_actions> ;
<96> = 'vim page switch' <1to30> ;
<97> = 'vim Tags back' ;
<98> = 'vim Tags Jump' ;
<99> = 'vim Tags Next' ;
<100> = 'Vim Tags Match' ;
<101> = 'Vim Tags Return' ;
<102> = 'Vim Tags Stack' ;
<103> = 'Nowrap' ;
<104> = 'setting based' ;
<105> = 'Edit vim RC' ;
<106> = 'Reload' ;
<107> = 'all buffers' ;
<108> = 'show file details' ;
<109> = 'command history' ;
<110> = 'pattern match history' ;
<111> = 'histogram debug' ;
<112> = 'ifdef' ('debug' | 'trace' ) ;
<113> = 'ifdef end' ;
<printable> = ('space' | '!' | 'bang' | '"' | 'quote' | '#' | 'pound' | '$' | 'dollar' | '%' | 'percent' | '&' | "'" | 'apostrophe' | 'single' | '(' | 'paren' | ')' | 'close paren' | '*' | 'asterisk' | 'star' | '+' | 'plus' | ',' | '-' | 'minus' | '.' | 'dot' | '/' | 'zero' | 'one' | 'two' | 'three' | 'four' | 'five' | 'six' | 'seven' | 'eight' | 'nine' | ':' | ';' | 'semi' | '<' | 'bend' | '=' | 'equal' | 'equals' | '>' | 'close bend' | '?' | 'question' | '@' | 'big Alpha' | 'big Bravo' | 'big Charlie' | 'big Delta' | 'big echo' | 'big foxtrot' | 'big golf' | 'big Hotel' | 'big India' | 'big Juliett' | 'big kilo' | 'big Lima' | 'big Mike' | 'big November' | 'big Oscar' | 'big Papa' | 'big Quebec' | 'big Romeo' | 'big Sierra' | 'big tango' | 'big uniform' | 'big Victor' | 'big whiskey' | 'big x-ray' | 'big Yankee' | 'big Zulu' | '[' | 'bracket' | 'backslash' | ']' | 'close bracket' | '^' | '_' | '`' | 'Alpha' | 'Bravo' | 'Charlie' | 'Delta' | 'echo' | 'foxtrot' | 'golf' | 'Hotel' | 'India' | 'Juliett' | 'kilo' | 'Lima' | 'Mike' | 'November' | 'Oscar' | 'Papa' | 'Quebec' | 'Romeo' | 'Sierra' | 'tango' | 'uniform' | 'Victor' | 'whiskey' | 'x-ray' | 'Yankee' | 'Zulu' | '{' | 'brace' | '|' | 'vertical bar' | 'bar' | '}' | 'close brace' | '~' ) ;
<114> = 'Vim show Taglist' ;
<115> = 'Vim Align' ;
<116> = 'Vim Align' <key> ;
<117> = 'complete' ;
<118> = 'local complete' ;
<119> = 'Remove preview' ;
<120> = 'Unite files' ;
<121> = 'Unite files recursive' ;
<122> = 'Unite recent' ;
<123> = 'Unite history' ;
<124> = 'Unite buffer' ;
<125> = 'Unite insert' ;
<126> = 'tee comment' ('range' | 'line' ) ;
<line_mod2> = ('tee Comment' ) ;
<127> = 'line' <line_mod2> <0to9> ;
<317> = 'line' <0to9> ;
<128> = 'line' <line_mod2> <0to9> <0to9> ;
<318> = 'line' <0to9> <0to9> ;
<129> = 'line' <line_mod2> <0to9> <0to9> <0to9> ;
<319> = 'line' <0to9> <0to9> <0to9> ;
<130> = 'line' <line_mod2> <0to9> <0to9> <0to9> <0to9> ;
<320> = 'line' <0to9> <0to9> <0to9> <0to9> ;
<relative_range_commands2> = ('tee Comment' ) ;
<131> = <relative_range_commands2> ('Next' | 'Back' ) 'Line' ;
<132> = <relative_range_commands2> (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<133> = <relative_range_commands2> 'Back' (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<comment_type> = ('frame' | 'function' | 'method' | 'class' | 'implementation' | 'header' | 'source section' | 'header section' | 'keyword' | 'special' | 'date' | 'time' | 'toggle type' ) ;
<134> = <comment_type> 'comment' ;
<statement_type> = ('do' | 'for' | 'if' | 'if else' | 'else' | 'while' | 'switch' | 'case' ) ;
<135> = <statement_type> 'statement' ;
<idiom_type> = ('function' | 'static' | 'main' | 'for increment' | 'print' | 'file print' ) ;
<136> = <idiom_type> 'idiom' ;
<137> = 'start' ('brace' | 'comment' ) ('block' ) ;
<321> = 'start' ('brace' | 'comment' ) ;
<preprocessor_type> = ('include header' | 'include global' | 'include local' | 'define' ) ;
<138> = <preprocessor_type> 'preprocessor' ;
<139> = 'Bundle command' ('Install' | 'Clean' | 'List' ) ;
<140> = ('expand' | 'collapse' ) 'all' ;
<141> = 'screen new' ;
<142> = 'screen remove' ;
<143> = 'screen crop' ;
<144> = 'scroll back' ;
<145> = 'scroll mode' ;
<146> = 'screen paste' ;
<147> = 'screen mark' ;
<148> = 'screen kill' ;
<149> = 'screen help' ;
<150> = 'screen split' ;
<151> = 'screen title' ;
<152> = 'screen list' ;
<153> = 'screen switch' ;
<154> = 'screen detach' ;
<155> = 'screen next' ;
<156> = 'screen back' ;
<157> = 'screen' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<158> = 'screen attach' ;
<159> = 'screen join' ;
<160> = 'screen search' ('backward' | 'forward' ) ;
<161> = 'screen search next' ('backward' | 'forward' ) ;
<machine> = ('release five' | 'release six' | 'P.O. Box' | 'PA install' | 'build Debian' | 'build Debian one' | 'build Debian two' | 'build cent toss' | 'build wheezy' | 'metabox one' | 'lark' | 'Embarcadero' | 'remote foil' | 'local foil' ) ;
<subcmds> = ('log' | 'fetch' | 'pull' | 'clone' | 'config' | 'help' | 'checkout' | 'checkout move' | 'checkout new' | 'branch' | 'branch remove' | 'branch show' | 'status' | 'status tract' | 'add' | 'add updated' | 'diff' | 'diff cashed' | 'rebase' | 'rebase continue' | 'checkout master' | 'checkout branch' | 'commit' | 'commit amend' | 'commit modified' | 'commit message' | 'ref log' | 'cherry' | 'hard reset' | 'reset head' | 'hard reset head' | 'stash' | 'stash list' | 'stash show' | 'stash pop' | 'submodule init' | 'submodule update' ) ;
<162> = 'versioning' <subcmds> ;
<subcmds_sysctl> = ('start' | 'stop' | 'enable' | 'disable' | 'help' | 'status' | 'dependencies' | 'units' ) ;
<163> = 'system control' <subcmds_sysctl> ;
<164> = ('arguments' | 'quit' | 'list source' | 'where' | 'next' | 'step' | 'return' | 'continue' | 'up stack' | 'until' | 'step over' | 'over' ) ;
<165> = ('breakpoint' | 'clear' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<322> = ('breakpoint' | 'clear' ) ;
<166> = 'execute expression' ;
<167> = 'import debug' ;
<168> = 'print' ;
<169> = ('locals' | 'globals' ) ;
<170> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20) 'times' ;
<324> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20) ;
<323> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) 'times' ;
<325> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) ;
<pkg_mgmt_subcmds> = ('query' | 'query all' | 'query package requirements' | 'install' | 'erase' ) ;
<171> = 'red package' ;
<172> = 'red package' <pkg_mgmt_subcmds> ;
<173> = 'pip' ('freeze' | 'completion' | 'install' | 'list' | 'help' ) ;
<174> = 'pip option' ('bash' | 'upgrade' | 'outdated' | 'local' | 'no index' | 'find links' ) ;
<175> = 'yum' ('provides' | 'install' | 'search' | 'update' | 'remove' | 'clean' | 'clean all' | 'local install' ) ;
<176> = 'yum list' ('available' | 'installed' | 'extras' | 'updates' | 'obsoletes' | 'all' | 'recent' ) ;
<177> = 'yum' ('enable' | 'disable' ) 'repo' ;
<common_actions> = ('edit' | 'source' ) ;
<178> = <common_actions> ('vim' | 'bash' ) 'config' ;
<179> = 'history' ;
<180> = 'search history' ;
<181> = 'list history' ;
<182> = 'break' ;
<183> = 'break end of file' ;
<184> = 'find process' ('number' | 'file' ) ;
<326> = 'find process' ;
<185> = 'find files' ;
<186> = 'escape process' ;
<187> = ('foreground' | 'background' ) 'process' ;
<188> = 'double dash' ;
<189> = 'Bash Tag File Update' ;
<190> = 'make archive' ;
<191> = 'extract archive' ;
<192> = 'confirm force' ('close' | 'remove' ) ;
<193> = 'back directory' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<194> = 'change ownership' ;
<195> = 'change' ('permissions' | 'mode' ) ;
<196> = 'home root' ;
<197> = 'enter list' ;
<198> = 'change absolute directory' ;
<199> = 'present working directory' ;
<200> = 'move files' ;
<201> = 'search text' ;
<202> = 'close shell' ;
<203> = ('version' | 'short' | 'long' | 'help' | 'force' | 'continue' | 'yes' ) 'option' ;
<204> = ('vim' | 'normal' | 'normal brief' ) 'diff' ;
<205> = 'cygwin password' ;
<206> = ('sub' | 'SVM' ) ('checkout' | 'diff' | 'commit' | 'update' | 'remove' | 'checkout bug' | 'log' | 'start bug' | 'status' ) ;
<207> = 'start environment' (1 | 2 | 3 | 4 | 5) ;
<208> = 'stop environment' ;
<209> = 'export' ('test' | 'development' ) 'settings' ;
<210> = 'Django' ('shell' | 'database shell' | 'sink' | 'sink input' | 'run' | 'dump' ) ;
<211> = 'network stats' ;
<212> = 'network interfaces' ;
<213> = 'make link' ;
<214> = ('recursive' | 'file' ) 'copy' ;
<215> = ('recursive' | 'normal' ) 'grep' ;
<216> = ('read' | 'make' | 'track' ) 'archive' ;
<217> = 'extract tar' ;
<218> = 'read file' ;
<219> = 'tail file' ;
<220> = 'list command history' ;
<221> = 'execute command' ;
<222> = 'home root' ;
<223> = 'edit' ;
<224> = 'as root' ;
<225> = 'switch to superuser' ;
<327> = 'switch superuser' ;
<226> = 'switch to user' ;
<328> = 'switch user' ;
<227> = 'echo command' ;
<228> = 'keyac shell' ('superuser' ) ;
<229> = 'fix enter key' ;
<230> = 'initialisation scripts' ;
<231> = 'et cetera' ;
<232> = 'system config' ;
<233> = 'my home' ('one' | 'two' ) ;
<329> = 'my home' ;
<234> = 'log root' ;
<235> = 'use a lip' ('pie' ) ;
<330> = 'use a lip' ;
<236> = 'repeat command' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<237> = 'repeat command' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<238> = 'repeat command' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<239> = 'Journal control' ;
<240> = 'firewall command' ;
<241> = 'service control' ;
<242> = 'service control new' ;
<243> = 'list' ;
<244> = 'list directory' ;
<245> = 'long list' ;
<246> = 'long list directory' ;
<247> = 'go to' ;
<248> = 'switch directory' ;
<249> = 'back directory' ;
<250> = ('shell' | 'go' ) 'back directory' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<331> = ('shell' | 'go' ) 'back directory' ;
<251> = 'make directory' ;
<252> = 'show disk space' ;
<usage> = ('usage' | 'usage kilobytes' | 'usage megabytes' ) ;
<253> = 'show disk' <usage> ;
<254> = 'W get' ;
<255> = 'cool' ;
<256> = 'said shell' ;
<257> = 'postgres sequel' ;
<258> = 'engine X' ;
<259> = 'packet to dump' ;
<332> = 'packet dump' ;
<260> = 'secure login to' <machine> ;
<333> = 'secure login' <machine> ;
<261> = 'remote login' ;
<262> = 'S F T P' <machine> ;
<263> = 'multiple get' ;
<264> = 'local change directory' ;
<265> = 'local working directory' ;
<scp> = ('secure copy' | 'secure recursive copy' | 'recursive secure copy' | 'secure clone' ) ;
<266> = (('secure copy' | 'secure recursive copy' | 'recursive secure copy' | 'secure clone' ) ) ;
<267> = 'public key' ('15' | '11' | '12' ) ('init' | 'tool' ) ;
<334> = 'public key' ('15' | '11' | '12' ) ;
<268> = 'skip on' ;
<269> = 'package install' ;
<270> = 'package remove' ;
<any> = <1>|<2>|<3>|<271>|<4>|<272>|<5>|<273>|<6>|<7>|<274>|<8>|<275>|<9>|<276>|<10>|<278>|<277>|<279>|<11>|<280>|<12>|<281>|<13>|<14>|<15>|<16>|<17>|<18>|<19>|<20>|<282>|<21>|<22>|<23>|<284>|<283>|<285>|<24>|<286>|<25>|<288>|<287>|<289>|<26>|<27>|<28>|<29>|<30>|<31>|<32>|<33>|<290>|<34>|<35>|<291>|<36>|<37>|<292>|<38>|<39>|<40>|<293>|<41>|<42>|<297>|<43>|<298>|<44>|<299>|<45>|<300>|<46>|<47>|<304>|<48>|<49>|<305>|<50>|<306>|<51>|<307>|<52>|<308>|<53>|<309>|<54>|<310>|<55>|<56>|<312>|<311>|<57>|<58>|<59>|<60>|<61>|<62>|<63>|<64>|<65>|<66>|<313>|<67>|<314>|<68>|<69>|<70>|<71>|<72>|<73>|<74>|<75>|<76>|<77>|<78>|<79>|<80>|<81>|<82>|<83>|<315>|<84>|<85>|<86>|<87>|<316>|<88>|<89>|<90>|<91>|<92>|<93>|<94>|<95>|<96>|<97>|<98>|<99>|<100>|<101>|<102>|<103>|<104>|<105>|<106>|<107>|<108>|<109>|<110>|<111>|<112>|<113>|<114>|<115>|<116>|<117>|<118>|<119>|<120>|<121>|<122>|<123>|<124>|<125>|<126>|<127>|<317>|<128>|<318>|<129>|<319>|<130>|<320>|<131>|<132>|<133>|<134>|<135>|<136>|<137>|<321>|<138>|<139>|<140>|<141>|<142>|<143>|<144>|<145>|<146>|<147>|<148>|<149>|<150>|<151>|<152>|<153>|<154>|<155>|<156>|<157>|<158>|<159>|<160>|<161>|<162>|<163>|<164>|<165>|<322>|<166>|<167>|<168>|<169>|<170>|<324>|<323>|<325>|<171>|<172>|<173>|<174>|<175>|<176>|<177>|<178>|<179>|<180>|<181>|<182>|<183>|<184>|<326>|<185>|<186>|<187>|<188>|<189>|<190>|<191>|<192>|<193>|<194>|<195>|<196>|<197>|<198>|<199>|<200>|<201>|<202>|<203>|<204>|<205>|<206>|<207>|<208>|<209>|<210>|<211>|<212>|<213>|<214>|<215>|<216>|<217>|<218>|<219>|<220>|<221>|<222>|<223>|<224>|<225>|<327>|<226>|<328>|<227>|<228>|<229>|<230>|<231>|<232>|<233>|<329>|<234>|<235>|<330>|<236>|<237>|<238>|<239>|<240>|<241>|<242>|<243>|<244>|<245>|<246>|<247>|<248>|<249>|<250>|<331>|<251>|<252>|<253>|<254>|<255>|<256>|<257>|<258>|<259>|<332>|<260>|<333>|<261>|<262>|<263>|<264>|<265>|<266>|<267>|<334>|<268>|<269>|<270>;
<sequence> exported = <any>;
 
