Info about scanner/parser error of NatLink grammar

Traceback (most recent call last):
  File "C:\NatLink\NatLink\MacroSystem\core\natlinkmain.py", line 340, in loadFile
    imp.load_module(modName,fndFile,fndName,fndDesc)
  File "C:\NatLink\NatLink\MacroSystem\virtualbox_vcl.py", line 8359, in <module>
    thisGrammar.initialize()
  File "C:\NatLink\NatLink\MacroSystem\virtualbox_vcl.py", line 370, in initialize
    self.load(self.gramSpec)
  File "C:\NatLink\NatLink\MacroSystem\core\natlinkutils.py", line 438, in load
    parser.checkForErrors()
  File "C:\NatLink\NatLink\MacroSystem\core\gramparser.py", line 580, in checkForErrors
    raise GrammarError( "rule '%s' was not defined or imported" % ruleName, self.scanObj)
GrammarError: in grammar, after scanning/parsing:
rule 'key' was not defined or imported

The complete grammar:


<dgndictation> imported;
<0to9> = ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<2to9> = (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<1to30> = (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) ;
<direction> = 'Left' | 'Right' | 'Up' | 'Down' ;
<left_right> = ('Left' | 'Right' ) ;
<top_bottom> = ('Top' | 'Bottom' | 'Middle' ) ;
<1> = ((1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) ) <direction> ;
<2> = ('Change' | 'Copy' ) ('Char' | '1' | 'One' ) ;
<3> = ('Change' | 'Copy' ) 'Back 1' ;
<248> = ('Change' | 'Copy' ) 'Back' ;
<4> = ('Change' | 'Copy' ) <4b> ;
<4b> = <1to30> 'Chars' ;
<249> = ('Change' | 'Copy' ) <1to30> ;
<5> = ('Change' | 'Copy' ) 'Back' <5b> ;
<5b> = <1to30> 'Chars' ;
<250> = ('Change' | 'Copy' ) 'Back' <1to30> ;
<6> = 'Kill' ('Char' | '1' | 'One' ) ;
<7> = 'Kill Back 1' ;
<251> = 'Kill Back' ;
<8> = 'Kill' <8b> ;
<8b> = <1to30> 'Chars' ;
<252> = 'Kill' <1to30> ;
<9> = 'Kill Back' <9b> ;
<9b> = <1to30> 'Chars' ;
<253> = 'Kill Back' <1to30> ;
<10> = 'Change case' ('back' ) <1to30> ;
<255> = 'Change case' ('back' ) ;
<254> = 'Change case' <1to30> ;
<256> = 'Change case' ;
<11> = 'One Word' ;
<257> = 'Word' ;
<12> = 'Back One Word' ;
<258> = 'Back Word' ;
<13> = <1to30> 'Words' ;
<14> = 'Back' <14b> ;
<14b> = <1to30> 'Words' ;
<15> = <edit_mode> 'Word' ;
<16> = <edit_mode> <1to30> 'Words' ;
<17> = <edit_mode> 'Back Word' ;
<18> = <edit_mode> 'Back' <18b> ;
<18b> = <1to30> 'Words' ;
<19> = <edit_mode> 'Next Word' ;
<line_actions> = ('Move to' | 'Copy to' | 'Change' | 'Kill' | 'Copy' | 'Sub' | 'Duplicate' | 'Start' | 'Append' | 'beginning' | 'middle' | 'near the end' | 'vim comment' | 'vim remove comment' | 'New Here' | 'New insert' | 'New Back' | 'Append semicolon' ) ;
<edit_mode> = ('Change' | 'Kill' | 'Copy' ) ;
<20> = <line_actions> 'this Line' ;
<259> = <line_actions> 'Line' ;
<21> = 'Swap' ('Line' | 'Char' ) ;
<22> = 'Swap back' ('Line' | 'Char' ) ;
<23> = <edit_mode> ('Beginning' | 'Start' | 'End' ) 'Line Here' ;
<261> = <edit_mode> ('Beginning' | 'Start' | 'End' ) 'Line' ;
<260> = <edit_mode> ('Beginning' | 'Start' | 'End' ) 'Here' ;
<262> = <edit_mode> ('Beginning' | 'Start' | 'End' ) ;
<24> = 'Blank' ('back' | 'insert' ) 'Line' ;
<263> = 'Blank' ('back' | 'insert' ) ;
<25> = 'Join' ('Back' | 'Next' ) 'Line' ;
<265> = 'Join' ('Back' | 'Next' ) ;
<264> = 'Join Line' ;
<266> = 'Join' ;
<relative_range_actions> = ('Change' | 'Kill' | 'Copy' | 'Move to' | 'Copy to' | 'duplicate' | 'indent' | 'reverse indent' ) ;
<26> = <relative_range_actions> ('Next' | 'Back' ) 'Line' ;
<27> = <relative_range_actions> (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<28> = <relative_range_actions> 'Back' (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<relative_range_commands> = ('Sub' | 'Start' | 'Append' | 'copy here' | 'comment' | 'remove comment' ) ;
<29> = <relative_range_commands> ('Next' | 'Back' ) 'Line' ;
<30> = <relative_range_commands> (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<31> = <relative_range_commands> 'Back' (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<range_actions> = ('Move to' | 'Copy to' | 'Change' | 'Kill' | 'Copy' | 'Sub' | 'copy here' | 'comment' | 'remove comment' ) ;
<32> = <range_actions> 'Range' ;
<insert> = ('insert' | 'append' ) ;
<33> = 'Flow' ('Start' | 'Append' ) <insert> ;
<267> = 'Flow' ('Start' | 'Append' ) ;
<34> = <edit_mode> ('Flow Here' | 'Flow All' | 'Back Flow Here' ) ;
<35> = ('Indent' | 'reverse indent' ) ('Line' | 'Range' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<268> = ('Indent' | 'reverse indent' ) ('Line' | 'Range' ) ;
<sub_action> = ('all' | 'here' | 'back here' ) ;
<36> = ('sub' | 'substitute' ) <sub_action> ;
<37> = ('edit' | 'editor' ) ('cancel' | 'redo' ) <2to9> ;
<269> = ('edit' | 'editor' ) ('cancel' | 'redo' ) ;
<38> = ('change' ) ('inner' | 'outer' ) ('brackets' | 'braces' | 'square brackets' | 'doc string' | 'quotes' ) ;
<39> = 'Start macro' ;
<40> = 'Repeat macro' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) 'times' ;
<270> = 'Repeat macro' ;
<text_actions> = ('Paste' | 'Paste Back' | 'Insert' | 'Append here' | 'Append' | 'Substitute' | 'Replace' | 'diff push' | 'diff pull' | 'diff next' | 'diff back' | 'Format' | 'Normal mode' | 'visual mode' ) ;
<41> = (('Paste' | 'Paste Back' | 'Insert' | 'Append here' | 'Append' | 'Substitute' | 'Replace' | 'diff push' | 'diff pull' | 'diff next' | 'diff back' | 'Format' | 'Normal mode' | 'visual mode' ) ) ;
<line_mod> = ('Start' | 'Append' | 'Sub' | 'Scroll to bottom' | 'Scroll bottom' | 'Scroll to top' | 'Scroll top' | 'Scroll to middle' | 'Scroll middle' | 'beginning' | 'middlie' | 'end' | 'New back' | 'insert' | 'Change' | 'Kill' | 'Copy' | 'Paste' | 'Paste Back' | 'Move to' | 'copy here' | 'indent' | 'reverse indent' | 'Comment' | 'Remove Comment' | 'Blank back' | 'Blank insert' | 'touch' ) ;
<42> = 'line' <line_mod> <0to9> ;
<274> = 'line' <0to9> ;
<43> = 'line' <line_mod> <0to9> <0to9> ;
<275> = 'line' <0to9> <0to9> ;
<44> = 'line' <line_mod> <0to9> <0to9> <0to9> ;
<276> = 'line' <0to9> <0to9> <0to9> ;
<45> = 'line' <line_mod> <0to9> <0to9> <0to9> <0to9> ;
<277> = 'line' <0to9> <0to9> <0to9> <0to9> ;
<navigation_actions> = ('List changes' | 'back change' | 'Undo jump' | 'return from' | 'Set mark' | 'Goto mark' | 'Append back' | 'Append next' | 'Start back' | 'Start next' | 'Match bracket' | 'Scroll to bottom' | 'Scroll bottom' | 'Scroll to top' | 'Scroll top' | 'Scroll to middle' | 'Scroll middle' ) ;
<46> = (('List changes' | 'back change' | 'Undo jump' | 'return from' | 'Set mark' | 'Goto mark' | 'Append back' | 'Append next' | 'Start back' | 'Start next' | 'Match bracket' | 'Scroll to bottom' | 'Scroll bottom' | 'Scroll to top' | 'Scroll top' | 'Scroll to middle' | 'Scroll middle' ) ) ;
<47> = 'Halfpage' ('Up' | 'Down' ) ;
<281> = 'Halfpage' ;
<48> = 'Page' <top_bottom> ;
<49> = 'leap back' <49b> ;
<49b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<282> = 'leap back' <printable> ;
<50> = 'leap' <50b> ;
<50b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<283> = 'leap' <printable> ;
<51> = 'leap before' <51b> ;
<51b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<284> = 'leap before' <printable> ;
<52> = 'leap back cap' <52b> ;
<52b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<285> = 'leap back cap' <printable> ;
<53> = 'leap cap' <53b> ;
<53b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<286> = 'leap cap' <printable> ;
<54> = 'leap before cap' <54b> ;
<54b> = <printable> (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<287> = 'leap before cap' <printable> ;
<55> = 'leap next' ;
<56> = 'leap combo' <printable> <printable> <printable> <printable> ;
<289> = 'leap combo' <printable> <printable> <printable> ;
<288> = 'leap combo' <printable> <printable> ;
<57> = 'Search' <dgndictation> ;
<58> = 'Search go' <dgndictation> ;
<59> = 'clear Search' ;
<60> = 'shell command' ;
<61> = 'Make' ;
<62> = 'Vim Update Tag File' ;
<63> = 'List errors' ;
<64> = 'Next error' ;
<65> = 'back error' ;
<66> = ('Save' | 'Close' | 'save and close' ) 'file' ('confirm' ) ;
<290> = ('Save' | 'Close' | 'save and close' ) 'file' ;
<67> = 'back command' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<291> = 'back command' ;
<68> = 'Edit another' ;
<69> = 'File browser' ;
<70> = 'vim diff split' ;
<71> = 'print function' ;
<72> = 'Insert space' ;
<73> = 'Insert space after' ;
<74> = 'Append comment' ;
<75> = 'Insert line break' ;
<76> = 'insert comment' ;
<77> = ('open' | 'close' ) 'doc string' ;
<78> = 'Double slash backslash' ;
<79> = 'reference' ;
<80> = 'Function definition' ;
<81> = 'Function definition' <dgndictation> ;
<82> = 'Show Help' ;
<83> = 'Set setting' ('paste' ) ;
<292> = 'Set setting' ;
<84> = 'Set dark background' ;
<85> = 'Set light background' ;
<86> = 'reload vim config' ;
<87> = 'run this' ('now' ) ;
<293> = 'run this' ;
<88> = 'Split vertical' ;
<window_action> = ('left' | 'right' | 'up' | 'down' | 'next' | 'close' ) ;
<89> = 'Vim Window' <window_action> ;
<90> = 'Vim Window crop' ;
<91> = 'Vim Window make fat' ;
<92> = 'Vim Window make thin' ;
<buffer_action> = ('back' | 'close' | 'next' | 'switch' | 'list' ) ;
<93> = 'via buffer' <buffer_action> ;
<94> = 'via buffer number' <1to30> ;
<tab_actions> = ('back' | 'Close' | 'Next' | 'List' | 'Last' | 'First' ) ;
<95> = 'vim page' <tab_actions> ;
<96> = 'vim page switch' <1to30> ;
<97> = 'vim Tags back' ;
<98> = 'vim Tags Jump' ;
<99> = 'vim Tags Next' ;
<100> = 'Vim Tags Match' ;
<101> = 'Vim Tags Return' ;
<102> = 'Vim Tags Stack' ;
<103> = 'Nowrap' ;
<104> = 'setting based' ;
<105> = 'Edit vim RC' ;
<106> = 'Reload' ;
<107> = 'all buffers' ;
<108> = 'show file details' ;
<109> = 'command history' ;
<110> = 'pattern match history' ;
<111> = 'histogram debug' ;
<112> = 'ifdef' ('debug' | 'trace' ) ;
<113> = 'ifdef end' ;
<printable> = ('space' | '!' | 'bang' | '"' | 'quote' | '#' | 'pound' | '$' | 'dollar' | '%' | 'percent' | '&' | "'" | 'apostrophe' | 'single' | '(' | 'paren' | ')' | 'close paren' | '*' | 'asterisk' | 'star' | '+' | 'plus' | ',' | '-' | 'minus' | '.' | 'dot' | '/' | 'zero' | 'one' | 'two' | 'three' | 'four' | 'five' | 'six' | 'seven' | 'eight' | 'nine' | ':' | ';' | 'semi' | '<' | 'bend' | '=' | 'equal' | 'equals' | '>' | 'close bend' | '?' | 'question' | '@' | 'big Alpha' | 'big Bravo' | 'big Charlie' | 'big Delta' | 'big echo' | 'big foxtrot' | 'big golf' | 'big Hotel' | 'big India' | 'big Juliett' | 'big kilo' | 'big Lima' | 'big Mike' | 'big November' | 'big Oscar' | 'big Papa' | 'big Quebec' | 'big Romeo' | 'big Sierra' | 'big tango' | 'big uniform' | 'big Victor' | 'big whiskey' | 'big x-ray' | 'big Yankee' | 'big Zulu' | '[' | 'bracket' | 'backslash' | ']' | 'close bracket' | '^' | '_' | '`' | 'Alpha' | 'Bravo' | 'Charlie' | 'Delta' | 'echo' | 'foxtrot' | 'golf' | 'Hotel' | 'India' | 'Juliett' | 'kilo' | 'Lima' | 'Mike' | 'November' | 'Oscar' | 'Papa' | 'Quebec' | 'Romeo' | 'Sierra' | 'tango' | 'uniform' | 'Victor' | 'whiskey' | 'x-ray' | 'Yankee' | 'Zulu' | '{' | 'brace' | '|' | 'vertical bar' | 'bar' | '}' | 'close brace' | '~' ) ;
<114> = 'Vim show Taglist' ;
<115> = 'Vim Align' ;
<116> = 'Vim Align' <key> ;
<117> = 'complete' ;
<118> = 'local complete' ;
<119> = 'Remove preview' ;
<120> = 'Unite files' ;
<121> = 'Unite files recursive' ;
<122> = 'Unite recent' ;
<123> = 'Unite history' ;
<124> = 'Unite buffer' ;
<125> = 'Unite insert' ;
<126> = 'tee comment' ('range' | 'line' ) ;
<line_mod2> = ('tee Comment' ) ;
<127> = 'line' <line_mod2> <0to9> ;
<294> = 'line' <0to9> ;
<128> = 'line' <line_mod2> <0to9> <0to9> ;
<295> = 'line' <0to9> <0to9> ;
<129> = 'line' <line_mod2> <0to9> <0to9> <0to9> ;
<296> = 'line' <0to9> <0to9> <0to9> ;
<130> = 'line' <line_mod2> <0to9> <0to9> <0to9> <0to9> ;
<297> = 'line' <0to9> <0to9> <0to9> <0to9> ;
<relative_range_commands2> = ('tee Comment' ) ;
<131> = <relative_range_commands2> ('Next' | 'Back' ) 'Line' ;
<132> = <relative_range_commands2> (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<133> = <relative_range_commands2> 'Back' (2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30) 'Lines' ;
<comment_type> = ('frame' | 'function' | 'method' | 'class' | 'implementation' | 'header' | 'source section' | 'header section' | 'keyword' | 'special' | 'date' | 'time' | 'toggle type' ) ;
<134> = <comment_type> 'comment' ;
<statement_type> = ('do' | 'for' | 'if' | 'if else' | 'else' | 'while' | 'switch' | 'case' ) ;
<135> = <statement_type> 'statement' ;
<idiom_type> = ('function' | 'static' | 'main' | 'for increment' | 'print' | 'file print' ) ;
<136> = <idiom_type> 'idiom' ;
<137> = 'start' ('brace' | 'comment' ) ('block' ) ;
<298> = 'start' ('brace' | 'comment' ) ;
<preprocessor_type> = ('include header' | 'include global' | 'include local' | 'define' ) ;
<138> = <preprocessor_type> 'preprocessor' ;
<139> = 'Bundle command' ('Install' | 'Clean' | 'List' ) ;
<140> = ('expand' | 'collapse' ) 'all' ;
<141> = 'screen new' ;
<142> = 'screen remove' ;
<143> = 'screen crop' ;
<144> = 'scroll back' ;
<145> = 'scroll mode' ;
<146> = 'screen paste' ;
<147> = 'screen mark' ;
<148> = 'screen kill' ;
<149> = 'screen help' ;
<150> = 'screen split' ;
<151> = 'screen title' ;
<152> = 'screen list' ;
<153> = 'screen switch' ;
<154> = 'screen detach' ;
<155> = 'screen next' ;
<156> = 'screen back' ;
<157> = 'screen' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<158> = 'screen attach' ;
<159> = 'screen join' ;
<160> = 'screen search' ('backward' | 'forward' ) ;
<161> = 'screen search next' ('backward' | 'forward' ) ;
<subcmds> = ('log' | 'fetch' | 'pull' | 'clone' | 'config' | 'help' | 'checkout' | 'checkout move' | 'checkout new' | 'branch' | 'branch remove' | 'branch show' | 'status' | 'status show' | 'add' | 'add updated' | 'add patch' | 'add interactive' | 'diff' | 'diff cashed' | 'rebase' | 'rebase continue' | 'rebase master' | 'rebase develop' | 'checkout master' | 'checkout branch' | 'commit' | 'commit amend' | 'commit modified' | 'commit message' | 'commit patch' | 'commit interactive' | 'ref log' | 'cherry' | 'hard reset' | 'reset head' | 'soft reset' | 'hard reset head' | 'stash' | 'stash list' | 'stash show' | 'stash pop' | 'submodule init' | 'submodule update' ) ;
<162> = 'versioning' <subcmds> ;
<subcmds_sysctl> = ('start' | 'stop' | 'enable' | 'disable' | 'help' | 'status' | 'dependencies' | 'units' ) ;
<163> = 'system control' <subcmds_sysctl> ;
<164> = ('arguments' | 'quit' | 'list source' | 'where' | 'next' | 'step' | 'return' | 'continue' | 'up stack' | 'until' | 'step over' | 'over' ) ;
<165> = ('breakpoint' | 'clear' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<299> = ('breakpoint' | 'clear' ) ;
<166> = 'execute expression' ;
<167> = 'import debug' ;
<168> = 'print' ;
<169> = ('locals' | 'globals' ) ;
<170> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20) 'times' ;
<301> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20) ;
<300> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) 'times' ;
<302> = ('continue' | 'step out' | 'Step over' | 'step' | 'step into' ) ;
<171> = 'insert print macro' ;
<pkg_mgmt_subcmds> = ('query' | 'query all' | 'query package requirements' | 'install' | 'erase' ) ;
<172> = 'red package' ;
<173> = 'red package' <pkg_mgmt_subcmds> ;
<174> = 'pip' ('freeze' | 'completion' | 'install' | 'list' | 'help' ) ;
<175> = 'pip option' ('bash' | 'upgrade' | 'outdated' | 'local' | 'no index' | 'find links' ) ;
<176> = 'yummy' ('provides' | 'install' | 'search' | 'update' | 'remove' | 'clean' | 'clean all' | 'local install' ) ;
<177> = 'yummy list' ('available' | 'installed' | 'extras' | 'updates' | 'obsoletes' | 'all' | 'recent' ) ;
<178> = 'yummy' ('enable' | 'disable' ) ;
<service_names> = ('corrie' | 'pacemaker' | 'PCS' | 'IP tables' | 'agent' | 'firewall de' ) ;
<179> = <service_names> ('stop' | 'start' | 'status' | 'reload' | 'restart' ) ;
<common_actions> = ('source' | 'find process' | 'find process file' | 'find files' | 'make archive' | 'extract archive' | 'track archive' | 'read archive' | 'change ownership' | 'change permissions' | 'move files' | 'remove file' | 'network stats' | 'network interfaces' | 'make link' | 'grep' | 'recursive grep' | 'read file' | 'tail file' | 'list command history' | 'execute command' | 'home root' | 'edit' | 'list' | 'list directory' | 'long list' | 'long list directory' | 'make directory' | 'show disk space' | 'echo command' ) ;
<180> = ('as root' ) <common_actions> ;
<303> = (('source' | 'find process' | 'find process file' | 'find files' | 'make archive' | 'extract archive' | 'track archive' | 'read archive' | 'change ownership' | 'change permissions' | 'move files' | 'remove file' | 'network stats' | 'network interfaces' | 'make link' | 'grep' | 'recursive grep' | 'read file' | 'tail file' | 'list command history' | 'execute command' | 'home root' | 'edit' | 'list' | 'list directory' | 'long list' | 'long list directory' | 'make directory' | 'show disk space' | 'echo command' ) ) ;
<181> = 'switch to' ('superuser' | 'user' ) ;
<304> = 'switch' ('superuser' | 'user' ) ;
<182> = 'keyac shell' ('superuser' ) ;
<183> = 'history' ;
<184> = 'search history' ;
<185> = 'list history' ;
<186> = 'break' ;
<187> = 'break end of file' ;
<188> = 'escape process' ;
<189> = ('foreground' | 'background' ) 'process' ;
<190> = 'double dash' ;
<191> = 'Bash Tag File Update' ;
<192> = 'confirm force' ('close' | 'remove' ) ;
<193> = 'back directory' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<194> = 'enter list' ;
<195> = 'change absolute directory' ;
<196> = 'present working directory' ;
<197> = 'search text' ;
<198> = 'close shell' ;
<199> = ('version' | 'short' | 'short yes' | 'long' | 'help' | 'force' | 'continue' | 'yes' ) 'option' ;
<200> = ('vim' | 'normal' | 'normal brief' ) 'diff' ;
<201> = 'start environment' (1 | 2 | 3 | 4 | 5) ;
<202> = 'stop environment' ;
<203> = 'export' ('test' | 'development' ) 'settings' ;
<204> = 'Django' ('shell' | 'database shell' | 'sink' | 'sink input' | 'run' | 'dump' ) ;
<205> = 'fix enter key' ;
<206> = 'initialisation scripts' ;
<207> = 'et cetera' ;
<208> = 'system config' ;
<209> = 'my home' ('one' | 'two' ) ;
<305> = 'my home' ;
<210> = 'log root' ;
<211> = 'use a lip' ('pie' ) ;
<306> = 'use a lip' ;
<212> = ('manager' | 'dependencies' | 'bundles' | 'agent' | 'similar' ) ;
<213> = 'repeat command' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<214> = 'repeat command' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<215> = 'repeat command' ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ('0' | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<216> = 'replay' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) 'commands starting' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) 'back' ;
<217> = 'Journal control' ;
<218> = 'firewall command' ;
<219> = 'service control' ;
<220> = 'service control new' ;
<221> = 'go to' ;
<222> = 'switch directory' ;
<223> = 'back directory' ;
<224> = ('shell' | 'go' ) 'back directory' (1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9) ;
<307> = ('shell' | 'go' ) 'back directory' ;
<usage> = ('usage' | 'usage kilobytes' | 'usage megabytes' ) ;
<225> = 'show disk' <usage> ;
<226> = 'W get' ;
<227> = 'cool' ;
<228> = 'postgres sequel' ;
<229> = 'engine X' ;
<230> = 'packet to dump' ;
<308> = 'packet dump' ;
<231> = 'remote login' ('root' ) ('cluster' ) ;
<310> = 'remote login' ('root' ) ;
<309> = 'remote login' ('cluster' ) ;
<311> = 'remote login' ;
<232> = 'multiple get' ;
<233> = 'local change directory' ;
<234> = 'local working directory' ;
<235> = 'public key' ('15' | '11' | '12' ) ('init' | 'tool' ) ;
<312> = 'public key' ('15' | '11' | '12' ) ;
<236> = 'skip on' ;
<237> = 'pool' ;
<238> = 'package' ('manager' | 'install' | 'remove' | 'update' | 'upgrade' ) ;
<239> = 'find package' ;
<240> = ('add' | 'pause' | 'reset' | 'log' | 'save' | 'clone' | 'remove' | 'stop' | 'suspend' | 'shutdown' | 'new' ) 'VM' ;
<241> = 'open VM settings' ;
<242> = ('start' | 'show' | 'open' ) 'VM' ;
<243> = 'start headless' ;
<244> = 'select a VM' ;
<313> = 'select VM' ;
<245> = 'VM dialogue' ('settings' | 'shutdown' ) ;
<246> = 'new snapshot' ;
<247> = 'ubuntu' ('minimise' | 'maximise' ) ;
<any> = <1>|<2>|<3>|<248>|<4>|<249>|<5>|<250>|<6>|<7>|<251>|<8>|<252>|<9>|<253>|<10>|<255>|<254>|<256>|<11>|<257>|<12>|<258>|<13>|<14>|<15>|<16>|<17>|<18>|<19>|<20>|<259>|<21>|<22>|<23>|<261>|<260>|<262>|<24>|<263>|<25>|<265>|<264>|<266>|<26>|<27>|<28>|<29>|<30>|<31>|<32>|<33>|<267>|<34>|<35>|<268>|<36>|<37>|<269>|<38>|<39>|<40>|<270>|<41>|<42>|<274>|<43>|<275>|<44>|<276>|<45>|<277>|<46>|<47>|<281>|<48>|<49>|<282>|<50>|<283>|<51>|<284>|<52>|<285>|<53>|<286>|<54>|<287>|<55>|<56>|<289>|<288>|<57>|<58>|<59>|<60>|<61>|<62>|<63>|<64>|<65>|<66>|<290>|<67>|<291>|<68>|<69>|<70>|<71>|<72>|<73>|<74>|<75>|<76>|<77>|<78>|<79>|<80>|<81>|<82>|<83>|<292>|<84>|<85>|<86>|<87>|<293>|<88>|<89>|<90>|<91>|<92>|<93>|<94>|<95>|<96>|<97>|<98>|<99>|<100>|<101>|<102>|<103>|<104>|<105>|<106>|<107>|<108>|<109>|<110>|<111>|<112>|<113>|<114>|<115>|<116>|<117>|<118>|<119>|<120>|<121>|<122>|<123>|<124>|<125>|<126>|<127>|<294>|<128>|<295>|<129>|<296>|<130>|<297>|<131>|<132>|<133>|<134>|<135>|<136>|<137>|<298>|<138>|<139>|<140>|<141>|<142>|<143>|<144>|<145>|<146>|<147>|<148>|<149>|<150>|<151>|<152>|<153>|<154>|<155>|<156>|<157>|<158>|<159>|<160>|<161>|<162>|<163>|<164>|<165>|<299>|<166>|<167>|<168>|<169>|<170>|<301>|<300>|<302>|<171>|<172>|<173>|<174>|<175>|<176>|<177>|<178>|<179>|<180>|<303>|<181>|<304>|<182>|<183>|<184>|<185>|<186>|<187>|<188>|<189>|<190>|<191>|<192>|<193>|<194>|<195>|<196>|<197>|<198>|<199>|<200>|<201>|<202>|<203>|<204>|<205>|<206>|<207>|<208>|<209>|<305>|<210>|<211>|<306>|<212>|<213>|<214>|<215>|<216>|<217>|<218>|<219>|<220>|<221>|<222>|<223>|<224>|<307>|<225>|<226>|<227>|<228>|<229>|<230>|<308>|<231>|<310>|<309>|<311>|<232>|<233>|<234>|<235>|<312>|<236>|<237>|<238>|<239>|<240>|<241>|<242>|<243>|<244>|<313>|<245>|<246>|<247>;
<sequence> exported = <any>;
 
