##
## Macros for git:
##

<subcmds> := (log|fetch|pull|clone|config|help|
              checkout="checkout "|checkout existing="checkout -B "|checkout new="checkout -b "|
              checkout reset="checkout -- "|
              branch="branch "|branch remove="branch -D "|
              branch show="branch{enter}"|branch remote="branch -r{enter}"|
              status|status show="status -uno{enter}"|
              add|add updated="add -u "|add patch="add --patch{enter}"| 
              add interactive="add --interactive{enter}"|
              diff="diff "|diff cashed="diff --cached "|
              diff stats="diff --stat "|
              rebase="rebase -i "|rebase continue="rebase --continue"|
              rebase master="rebase -i master"|rebase develop="rebase -i develop"|
              rebase abort="rebase --abort"|
              checkout master="checkout master"|checkout branch="checkout -b "|
              commit="commit -s"|commit amend="commit --amend -s"|
              commit modified="commit -a "|commit message="commit -m "|
              commit patch="commit --patch{enter}"| 
              commit interactive="commit --interactive{enter}"|
              commit previous message="commit -C "|
              ref log=reflog|cherry="cherry-pick "|
              reset|reset soft="reset --soft"|
              reset hard="reset --hard "|reset head="reset HEAD"|
              reset hard head="reset --hard HEAD"|
              remote show="remote -v"|
              stash|stash list|stash show|stash pop|stash apply|stash save|
              stash show number="stash show -p stash@{}"{left}|
              submodule init|submodule update="submodule update{enter}");
versioning <subcmds> = "git "$1;

